NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBxG3O7EfwaQRXcuagDX2ikOrzwLLmhsfQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=plaxicdev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=plaxicdev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=plaxicdev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=607161432377
NEXT_PUBLIC_FIREBASE_APP_ID=1:607161432377:web:953fe0ea1bf746d84590e8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6YNSZM56CW
NEXT_PUBLIC_SENDGRID_API_KEY=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